.dashboard {
  padding: var(--ds-space-5);
  position: relative;
  z-index: 0;
  overflow: hidden;
  min-height: 100%;

  &__cloud {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    animation: float 20s linear infinite;

    &--1 {
      top: 10%;
      width: 120px;
      animation-duration: 50s;
      animation-delay: -5s;
    }

    &--2 {
      top: 40%;
      width: 100px;
      animation-duration: 90s;
      animation-delay: -45s;
    }
  }

  &__card {
    background-color: rgba(255, 253, 242, 0.5);
    border-radius: var(--ds-radius-2xl);
    padding: var(--ds-space-8);
    display: flex;
    flex-direction: column;
    gap: var(--ds-space-8);
    max-width: 800px;
    margin: 0 auto;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__header-title {
    font: var(--ds-font-label-bold-xxl);
    margin: 0;
  }

  &__header-subtitle {
    font: var(--ds-font-body-regular-md);
    font-weight: var(--ds-font-weight-light);
    color: var(--ds-color-text-muted);
  }

  &__counter-title {
    font: var(--ds-font-body-regular-md);
    font-weight: var(--ds-font-weight-light);
    color: var(--ds-color-text-muted);
    margin-bottom: var(--ds-space-4);
  }
}

@keyframes float {
  from {
    left: -150px;
  }
  to {
    left: 100%;
  }
}
